/* Home */
* {
  margin: 0;
  padding: 0;
}

.home {
  width: auto;
  height: 100vh;
  background-image: url("../imgs/home-page.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* FolderCreateModal.css */
.folder-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.folder-modal .modal-content {
  width: 280px;
  padding: 15px;
  background: #141414;
  color: white;
  border-radius: 8px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.folder-modal .modal-content > p {
  user-select: none;
}

.folder-modal .modal-content > section {
  height: 35px;
  display: flex;
  justify-content: space-between;
}

.folder-modal > .modal-content > section > input {
  width: 77%;
  padding: 8px;
  border-radius: 5px;
  background-color: #222222;
  color: white;
  box-sizing: border-box;
  outline: none;
  border: none;
}

.folder-modal > .modal-content > section > input::placeholder {
  color: white;
}

.folder-modal > .modal-content > section > input:focus {
  box-shadow: inset 0 0 0 2px green;
  background-color: #222222;
}

.folder-modal > .modal-content > section > button {
  padding: 5px 15px;
  border-radius: 5px;
  background-color: green;
  color: white;
  text-align: center;
  outline: none;
  border: none;
}

.folder-list {
  display: flex;
}

.folder-item {
  width: 70px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.folder-icon {
  font-size: 48px;
  margin-right: 10px;
}

.folder-list p {
  font-size: 1rem;
  color: white;
}
